POSTGRES_HOST=ep-lingering-glitter-78238829.eu-central-1.pg.koyeb.app
POSTGRES_USER=koyeb-adm
POSTGRES_PASSWORD=UOMcbT6Lv0hB
DATABASE_NAME=koyebdb
SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${DATABASE_NAME}

SECRET_KEY_JWT=aego6U6wkB9xMF03C3XIJUIhrRWLsAIQqnkD4NhpF823nyMBxn
ALGORITHM=HS256

MAIL_USERNAME=phoshare_app_web16@meta.ua
MAIL_PASSWORD=rQ16iN72hprS2ye
MAIL_FROM=phoshare_app_web16@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_USE_SSL=True

REDIS_HOST=redis-14334.c250.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=14334
REDIS_PASSWORD=tF5zuNuQVaJydHyVco4B6UBZe3eStBuZ

CLOUDINARY_NAME=dn3ntkhgy
CLOUDINARY_API_KEY=141253796795868
CLOUDINARY_API_SECRET=rvsb94FWDUMX0JZl-Z_W0m2-_do
APP_ENV=development
ADMIN_PASSWORD=admin123

