DATABASE_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=567234

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DATABASE_NAME}

SECRET_KEY_JWT=aego6U6wkB9xMF03C3XIJUIhrRWLsAIQqnkD4NhpF823nyMBxn
ALGORITHM=HS256

MAIL_USERNAME=phoshare_app_web16@meta.ua
MAIL_PASSWORD=rQ16iN72hprS2ye
MAIL_FROM=phoshare_app_web16@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_USE_SSL=True

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

CLOUDINARY_NAME=di5efpq4c
CLOUDINARY_API_KEY=961465857133495
CLOUDINARY_API_SECRET=xtrWNYJ2mmQrBW-N3iRtmWBhY1M

APP_ENV=development

ADMIN_PASSWORD=admin123
