.. PhotoShare App documentation master file, created by
   sphinx-quickstart on Mon Jan 22 10:10:34 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PhotoShare App's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

PhotoShare App main
====================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare App repository Comments
========================================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare App repository Posts
=====================================
.. automodule:: src.repository.posts
  :members:
  :undoc-members:
  :show-inheritance:

PhotoShare App repository Profile
=======================================
.. automodule:: src.repository.profile
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare App repository Tags
====================================
.. automodule:: src.repository.tags
  :members:
  :undoc-members:
  :show-inheritance:

PhotoShare App repository Users
====================================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:

PhotoShare App routes Auth
=================================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare App routes Comments
====================================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare App routes PhotoUrlQr
========================================
.. automodule:: src.routes.photo_url_qr
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare App routes Posts
=================================
.. automodule:: src.routes.posts
  :members:
  :undoc-members:
  :show-inheritance:

PhotoShare App routes Tags
=================================
.. automodule:: src.routes.tags
  :members:
  :undoc-members:
  :show-inheritance:

PhotoShare App routes Users
==================================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

PhotoShare App service Auth
==================================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


PhotoShare App service Email
===================================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
